astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.2
gevent==1.3.7
greenlet==0.4.15
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jsonpickle==1.0
lazy-object-proxy==1.3.1
locustio==0.9.0
lxml==4.2.5
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
msgpack==0.6.0
mysql-connector==2.1.6
mysql-connector-python==8.0.13
pluggy==0.8.0
protobuf==3.6.1
py==1.7.0
pycparser==2.19
pylint==2.2.0
pytest==4.0.1
pytest-html==1.19.0
pytest-metadata==1.7.0
pytest-ordering==0.6
pytest-runner==4.2
pyzmq==17.1.2
requests==2.20.1
robotframework==3.0.4
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.2.0
selenium==3.141.0
six==1.11.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
yapf==0.25.0
